<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .Request-button {
      background-color: black;
      color: white;
      height: 30px;
      border-radius: 1px;
      cursor: pointer;
      border-style: solid;
      margin-right: 6px;
    }

    .cart-button {
      background-color: rgb(225, 216, 20);
      height: 30px;
      width: 118px;
      border: none;
      border-radius: 18px;
      margin-right: 8px;
      cursor: pointer;
    }

    .sign_up-button {
      background-color: rgb(46, 164, 79);
      color: white;
      height: 30px;
      width: 80px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .Get_started-button {
      background-color: rgb(121, 82, 179);
      cursor: pointer;
      color: white;
      height: 30px;
      border: none;
      border-radius: 2px;
      width: 90px;
      margin-left: 8px;
    }

    .Download-button {
      background-color: rgb(108, 117, 125);
      color: black;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 3px;
      padding-bottom: 3px;
      border: none;
      border-radius: 3px;
      margin-left: 8px;
      cursor: pointer;
      transition: background-color 0.1s;
    }
    .Download-button:hover {
      background-color: blue;
    }

    .Apply_on_company_website-button {
      background-color: rgb(10, 102, 194);
      border: none;
      border-radius: 15px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 3px;
      padding-bottom: 3px;
      color: white;
      margin-left: 8px;
    }
  </style>
  <button class="Request-button">Request now</button>
  <button class="cart-button">Add to cart</button>
  <button class="sign_up-button">Sign up</button>
  <button class="Get_started-button">Get started</button>
  <button class="Download-button">Download</button>
  <button class="Apply_on_company_website-button">Apply on company website</button>
</body>
</html>