<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .subscribe-button {
      background-color: red;
      color: white;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      cursor: pointer;
      margin-right: 8px;
      
      transition: background-color 0.5s;
    }

    .subscribe-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    }

    .subscribe-button:active {
      background-color: blue;
    }

    .join-button {
      background-color: white;
      color: blue;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      cursor: pointer;
      border: none;
    }
  </style>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>

  <button class="join-button">
    JOIN
  </button>

  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>